[tox]
minversion = 3.3.0
envlist = py39,py310
isolated_build = true

[testenv]
extras = testing
commands =
    coverage erase
    coverage run -m pytest {posargs:}
    coverage report

[tool:pytest]
testpaths = tests

[coverage:run]
plugins = covdefaults
source =
    spotify_tracks_archiver
    tests

[coverage:report]
; TODO: increase this
fail_under = 50
