[tox]
minversion = 3.3.0
envlist = py39,py310
isolated_build = true

[testenv]
extras = testing
setenv = COVERAGE_FILE = {toxworkdir}{/}.coverage
passenv =
    CLIENT_ID
    CLIENT_SECRET
    REFRESH_TOKEN
commands =
    coverage erase
    coverage run -m pytest {posargs:}
    coverage report
    coverage xml -o {toxworkdir}{/}coverage.{envname}.xml

[tool:pytest]
testpaths = tests

[coverage:run]
plugins = covdefaults
source =
    spotify_tracks_archiver
    tests

[coverage:report]
; TODO: increase this
fail_under = 60
